<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financial Services for Underserved Communities</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
          h1 {
            font-size: 40px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }
            
                body {
            background: rgb(39, 39, 39);
            max-width: 100%;
            overflow-x: hidden;
             }

                h4{
                    font-size: 30px;
                    font-family: Arial, sans-serif;
                   background-color: #f5f5f5;
                   background: linear-gradient(to right, #494846,
                 #2f2f2d);
           
                 margin: 0;
                    padding: 0;
      
                }
                h3{
        
            top: 40%;
            left: 40%;
  
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #F1C40F,
                 #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            }

            img {
        display: block;
        vertical-align: text-top;

      }
    
      .social-menu ul {
        position: relative;
     left: 1150px;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(10px, 0px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #333;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;

}
    .social-menu ul li:nth-child(6) a:hover {
    background-color: #1ed760;
}
        body {
            font-family: 'Helvetica Neue', sans-serif;
            color: #f6f2f2;
        }

        .navbar-brand {
            font-size: 25px;
            font-weight: bold;

        }

        .jumbotron {
            background-color: #000000;
            color: #fff;
        }

        .jumbotron h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .jumbotron p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .jumbotron a {
            font-size: 20px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #bcc5c5;
            color: #050505;
        }

        .jumbotron a:hover {
            background-color: #007bff;
            color: #fff;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .card {
            border: none;
            background-color: #FFA500;
        }
        .dig {
            border: none;
            background-color: #080808;
            
        }

        .card h4 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .card a {
            font-size: 20px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: ;
            color: #f7eeee;
        }

        .card a:hover {
            background-color: #fff;
            color: #007bff;
        }

        .icon {
            font-size: 50px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        footer p {
            margin-bottom: 0;
        }

        .header {
            display: flex;
        }

        .font-primerg {
    font-family: Prime-Regular,sans-serif;
}

    a.omala{
        
        font-size: 20px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #bcc5c5;
            color: #050505;
    }
    </style>
</head>
        
<body>
   <figure>
        <div class="header">
            <h3><b>LEO</b></h3>
            <img src="leo.jpg" width="50" height="50" alt="click here">
            <div class="social-menu"
            ><ul>
                <li><a href="https://www.facebook.com/OmarFarooq.0786/" target="_blank"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/omaarrfarooq" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/omar__farooq__" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://github.com/OmarFarooq9" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/omar-farooq-193002129/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://open.spotify.com/user/viiubf7zjg85eggw2rcsxe1mw" target="_blank"><i class="fa fa-spotify"></i></a></li> </ul>
              <script src="https://kit.fontawesome.com/96dc5936a2.js" crossorigin="anonymous"></script>
           
            </div>
        </div>
            <figure> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Financial Services for Underserved Communities</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                </button>
                
    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Log In</a>
                        </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Empowering Underserved Communities</h1>
            <p>Our mission is to provide financial services to those who have been historically underserved by traditional banks and financial institutions.</p>
            <a href="#services" class="btn btn-lg">Learn More</a>
        </div>
    </div>
    <div id="services" class="container">
        <h2>Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-university icon"></i>
                        <h4>Banking Services</h4>
                        <p>We offer a range of banking services, including checking and savings accounts, loans,  credit cards ,debit card, and money transfer services. Our services are designed to meet the needs of low-income individuals and small businesses.</p>
                        <a href="#" class="btn btn-lg">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-hand-holding-usd icon"></i>
                        <h4>Financial Education</h4>
                        <p>We provide financial education and resources to help individuals and families achieve financial stability and security.We are a financial service provider that focuses on bringing banking and financial services to underserved communities. Our mission is to promote financial inclusion and help people achieve their financial goals.</p>
                        <a href="#" class="btn btn-lg">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-users icon"></i>
                        <h4>Community Outreach</h4>
                        <p>We partner with community organizations to provide financial services and support to underserved communities.If you have any questions or would like to learn more about our services, please contact us on +919472828091 or you can mail us at Leo_financialservices@gmail.com .</p>
                        <a href="#" class="btn btn-lg">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4 align = "center">Features/Benefits:</h4>
        <div class="row">
                <div class="dig">
                    <div class="card-body text-left">
                        <p><ul align="left">
                            <li>App's/platforms language based on region</li>
                            <li>Smooth onboarding for people with use of their mobile number only</li>
                            <li>No default will be counted for the initial stages of the loan for first 2-6 months. Incase of a default payment user will have multiple payment facility where they can pay the payment with minimal penalties </li>
                            <li>The program will also help the users with no credit score to develop it and those with a credit score will be evaluated on its basis</li>
                            <li>It will also send them constant reminders through messages and the company will also call in to remind 2 days prior to the mendate payment date</li>
                            <LI>It will provide the user with the facility to pay in advance and to regulate the mendate amount and it’s payment policy</LI>
                        </ul>
                          <a class="omala">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>Terms of Use&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2023 Financial Services for Underserved Communities</p>
        </div>
    </footer>
    
    <p>For more information, please reach us at <a href="tel:8090055403">Call</a> &nbsp;<a href="mailto:omf0785@gmail.com">Email</a>.</p>
    </body>

</html>
